// 路由 router
// 对应关系

// SPA与前端路由
// 不同组件之间的切换需要通过前端路由实现

// 前端路由
// Hash地址和组件之间的对应关系
// 不同的哈希展示不同的组件

// 锚链接
// 会产生浏览历史
// #以及其后的部分就是哈希地址
// location.hash

// 前端路由的工作方式：
// 1. 用户点击了路由链接
// 2. URL地址栏Hash值改变
// 3. 前端路由监听到了Hash值的变化
// 4. 前端路由把当前Hash地址对应的组件渲染到浏览器中

// 事件
// window对象的onhashchange事件
// 绑定在created()生命周期函数内
// 创建时即绑定